<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Side Navigation Bar</title>
	<style>
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;

}
body{
  background: #e2e2e2;
}
.wrapper{
  margin: 10px;
}
.wrapper .top_navbar{
  width: calc(100% - 20px);
  height: 60px;
  display: flex;
  position: fixed;
  top: 10px;
}

.wrapper .top_navbar .hamburger{
  width: 70px;
  height: 100%;
  background: #41769a;
  padding: 15px 17px;
  
  cursor: pointer;
}

.wrapper .top_navbar .hamburger div{
  width: 35px;
  height: 4px;
  background: #6dc6eb;
  margin: 5px 0;
  border-radius: 5px;
}

.wrapper .top_navbar .top_menu{
  width: calc(100% - 70px);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: #41769a;

}

.wrapper .top_navbar .top_menu .logo{
  color: #41769a;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
}

.wrapper .top_navbar .top_menu ul{
  display: flex;
  
  
}

.wrapper .top_navbar .top_menu ul li a{
  display: block;
  margin: 0 10px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: 1px solid #41769a;
  border-radius: 50%;
  color: #41769a;
  background-color: white;
  
}

.wrapper .top_navbar .top_menu ul li a:hover{
  background: #41769a;
  color: #fff;
}

.wrapper .top_navbar .top_menu ul li a:hover i{
  color: white;
  
}

.wrapper .sidebar{
  position: fixed;
  top: 70px;
  left: 10px;
  background: #41769a;
  width: 200px;
  height: calc(100% - 80px);
  border-bottom-left-radius: 20px;
  transition: all 0.3s ease;
  
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 20px;
    color: #fff;
    position: relative;
    margin-bottom: 1px;
    color: white;
    white-space: nowrap;
    
}

.wrapper .sidebar ul li a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: #92a6e2;
  display: none;
}

.wrapper .sidebar ul li a span.icon{
  margin-right: 10px;
  display: inline-block;
}

.wrapper .sidebar ul li a span.title{
  display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
  background: #5da9dd;
  color: #fff;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
  display: block;
}

.wrapper .main_container{
  width: (100% - 200px);
  height: fit-content;
  margin-top: 70px;
  margin-left: 200px;
  padding: 15px;
  transition: all 0.3s ease;
}

.wrapper .main_container .item{
  background: #fff;
  margin-top: 50px;
  /* margin-bottom: 50px; */
  padding: 10px;
  font-size: 14px;
  line-height: 22px;
  
}


.wrapper.collapse .sidebar{
  width: 70px;
}

.wrapper.collapse .sidebar ul li a{
  text-align: center; 
}

.wrapper.collapse .sidebar ul li a span.icon{
  margin: 0;
}

.wrapper.collapse .sidebar ul li a span.title{
  display: none;
}

.wrapper.collapse .main_container{
  width: (100% - 70px);
  margin-left: 70px;

}



  select{
    width: 35%;
    padding: 6px 12px;
  }  
  

    </style>

	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".hamburger").click(function(){
			   $(".wrapper").toggleClass("collapse");
			});
		});
	</script>
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </div>
    
    <div class="top_menu">
      <div class="logo"> <img src="../asset/images/small-logo.png" alt=" small logo"></div>
      <ul>
        <li><a href="#">
          <i class="fas fa-bell"></i>
          </a></li>
          <div class="not-dropdown">
<div class="notify-item">
<img src="../asset/images/prof-1.jfif" alt="profile-pic" style="width: 50px;">

</div>
          </div>
        <li><a href="#">
          <i class="fas fa-user"></i>
          </a></li>
      </ul>
    </div>
  </div>
  
  <div class="sidebar">
    
      <ul>
        <li><a href="#">
          <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
          <span class="title">Home</span></a></li>
        <li><a href="#">
          <span class="icon"><i class="fa fa-circle" aria-hidden="true"></i></span>
          <span class="title">Debts</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="fa fa-circle" aria-hidden="true"></i></span>
          <span class="title">Complaint</span>
          </a></li>
    </ul>
  </div>
  

  
  <div class="main_container">
    <div class="item">
      <h3>Kindly Select reason for Contend</h3>
      <label for="reason">REASON</label>
      <select name="" id="reason">
        <option value="reason">Options applicable</option>
      <option value="reason">Overcharge by School</option>
      <option value="reason">Debt Cleared</option>
    </select>
    <br> <br> <br> <br>
    <form action="#" method="post" enctype="multipart/form-data">
        <h3 style="color: #41769a">
            SELECT A FILE TO UPLOAD
        </h3>
        <br>
        <input type="file" name="fileupload" id="fileupload">
        <input type="submit" value="Upload File">
        
        
            </form>
  </div>

</div>
</div>
</div>
 
</body>
</html>