<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.form-container{
    width: 400px;
    height: auto;
    margin: 50px auto;
    background: #1c87b9;

}
.form-container .form-wrap{
   padding: 15px 20px;
}

.form-container .form-wrap h2{
    text-align: center;
    margin: 0 0 15px;
    color: white;
}

.form-container .form-wrap .form-box{
margin: 0 0 15px;
}

.form-container .form-wrap .form-box input[type="text"]{
    padding: 5px 8px;
    border-radius: 3px;
    border: none;
    outline: none;
    width: 100%;

}
.form-container .form-wrap .form-submit{
display: flex;
justify-content: center;
}
.form-container .form-wrap .form-submit input[type="submit"]{
    padding: 4px 10px;
    border: none;
    border-radius: 2px;
    color: #1c87b9;
    background: white;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;

}
    </style>
</head>
<body>
    <div class="form-container">
        <form action="#" method="post" class="form-wrap">
            <h2>Forgot Password</h2>
            <div class="form-box">
<input type="text" placeholder="Enter Email" required>

            </div>
<div class="form-submit">
   <input type="submit" value="Send">
</div>



        </form>




    </div>
</body>
</html>